.admin-resource-links {
  .links-list {
    tr {
      &:hover {
        background-color: @gray-lighter;
      }
      
      .btn {
        margin-left: 10px;
      }
      
      td.title {
        white-space: nowrap;
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
