.view-profile-container {

  .profile-toolbar {
    margin-bottom: @navbar-height / 2;

    .item {
      color: @gray-light;
      cursor: pointer;
      float: right;
      margin-left: 15px;

      &:hover {
        color: ligthen(@brand-info, 30%);
      }
    }
  }

  .profile-container {
    font-size: 0.75em;
  }
}
