.admin-page {

  .admin-page-body {
    background-color: #fff;
    min-height: 500px;
    padding-top: @navbar-height;
    padding-bottom: @navbar-height;
    
    .admin-nav {
      .nav-tabs,.nav-pills {
        li:hover {
          cursor: pointer;
        }
      }
    }

    .admin-content {
      padding-top: @navbar-height / 2;
    }
    
  }
}
