.admin-partners {
  .list-partners, .edit-partner {
    .btn {
      margin-left: 10px;
    }
    tr {
      &:hover {
        background-color: @gray-lighter;
      }
    }
  }
  
  .partner-form {
    .file {
      background-color: @gray-lighter;
      border: 1px dotted @gray-dark;
      cursor: pointer;
    }
  }
}