.form-country {
  .slider-box {
    padding: 0px 20px;
  }
  .country-slider-row {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: @border-radius-base;

    &:hover {
      background-color: lighten(@shaded-bg, 8%);
    }
    
    .checkbox {
      cursor: pointer;
      
      label {
        span {
          margin-left: 10px;
        }
      }
    }
    
  }

  .slider-row {
    padding-top: 4px;
    padding-bottom: 4px;
    border-top: 1px solid white;

    &.unanswered {
    }
  }
}