@import "./directives/profile-photo-uploader/profile-photo-uploader.less";
@import "./directives/field-container/styles.less";
@import "./directives/input-multiselect/styles.less";

.label-description {
  margin: 10px;
  cursor: pointer;
}

.popover-content {
  font-size: @font-size-small;
}
