.candidate-profile-modal {
  .modal-dialog {
    width: 100%;
  }

  .modal-content {
    .candidate-profile-container {
      min-height: 50px;
      
      .candidate-profile-inner {
        font-size: 0.75em;
      }
    }
    
    .candidate-profile-modal-content {
      padding: 20px;
      min-height: 200px;
    }
  }
}
