.user-comments {
  .comments {
    overflow: scroll;
    max-height: 400px;
    
    ul {
      padding: 0px;
      
      li {
        list-style: none;
      }
    }

    .comment {
      margin-bottom: 10px;
      
      .comment-header {
        
      }
      .comment-body {
        border-bottom: 1px solid #eee;
      }
    }
  }
}