.section-personal {
  
  .organization {
    
    h4 {
      margin: 0;
      
      .fa {
        margin-right: 10px;
      }
      
      small {
        color: @gray;
        margin-left: 10px;
      }
    }
  }
  
}