.profile-intro {
  .app-header {
    padding-bottom: 0px;
  }
  
  .intro-header {
    background-color: @brand-primary;
    color: white;
    padding: 15px 0px;
    z-index: 100;
    
    .progress {
      margin-bottom: 0px;
      margin-top: 7px;
      height: 20px;

      .progress-bar {
        line-height: inherit;
        font-size: @font-size-small;
      }
    }
  }
  
  .profile-app-body {
    padding: 40px 0px;
  }
  
  .intro-card {
    .controls {
      margin-bottom: 20px;

      .btn {
        margin-left: 10px;
      }
    }
  }
}
