@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 200;
  src: local('Trajan Sans Extralight'), local('TrajanSans-Extralight'), url(/public/fonts/trajansanspro-extralight.otf) format('opentype');
}
@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Trajan Sans Light'), local('TrajanSans-Light'), url(/public/fonts/trajansanspro-light.otf) format('opentype');
}
@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Trajan Sans'), local('TrajanSans'), url(/public/fonts/trajansanspro-regular.otf) format('opentype');
}
@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Trajan Sans Semibold'), local('TrajanSans-Semibold'), url(/public/fonts/trajansanspro-semibold.otf) format('opentype');
}
@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Trajan Sans Bold'), local('TrajanSans-Bold'), url(/public/fonts/trajansanspro-bold.otf) format('opentype');
}
@font-face {
  font-family: 'Trajan Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Trajan Sans Extrabold'), local('TrajanSans-Extrabold'), url(/public/fonts/trajansanspro-black.otf) format('opentype');
}
