@import 'node_modules/bootstrap/less/bootstrap.less';
@import 'node_modules/bootswatch/@{bootswatch-theme}/bootswatch.less';
@import 'node_modules/font-awesome/less/font-awesome.less';
@import (inline) 'node_modules/select2/dist/css/select2.css';
@import (inline) './styles/select2-bootstrap-theme.css';

@import './theme.less';

@import './styles/public.less';
@import './styles/homepage.less';
@import './styles/employer.less';

@fa-font-path: "/vendor/node_modules/font-awesome/fonts";
@bootswatch-theme: 'flatly';

@banner-padding: 10px;
@banner-arrow-size: 20px;

// shameless select2 hacks to mimic bootstrap... the bare minimum
.select2-container {
  .select2-selection__arrow {
    height: 100% !important;
  }

  input::placeholder {
    color: #f00 !important;
  }

  &.select2-container--open {
    .select2-selection--multiple, .select2-selection--single {
      border: 2px solid @brand-primary !important;
    }
  }

  .select2-selection--single {
    border: 2px solid #dce4ec !important;
    height: auto !important;
    padding: 6px 10px;
  }

  .select2-selection--multiple {
    border: 2px solid #dce4ec !important;
    height: auto !important;
    padding: 3px 10px;
  }
}

// The entire body is basically the footer color
body {
  color: @text-color-inverse;
  background-color: rgb(48,63,85);

  .body {
    color: @text-color;
    background-color: @text-color-inverse;

    .main {
      min-height: 400px;

      @media(max-width: @screen-xs-max) {
        padding-top: 60px;
      }

      @media(min-width: @screen-sm-min) {
        padding-top: 85px;
      }


      .content-background {
        min-height: 500px;

        .banner-arrow-row {
          background-color: transparent;
        }

        .content-container {
          padding-top: 20px;
          padding-bottom: 40px;          
          
          .static-message-container {
            a {
              color: @brand-info;
              text-decoration: underline;
            }
          }

        }

      }
    }
  }
}

.email-field {
  input {
    text-transform: lowercase;
  }
}

.no-link {
  color: @text-color;

  &:hover {
    color: @text-color;
    text-decoration: none;
  }
}

.no-link-inverse {
  color: @text-color-inverse;

  &:hover {
    color: @text-color-inverse;
    text-decoration: none;
  }
}

.header {
  .header-mobile {

  }

  .header-desktop {

    .header-background {
      transition: background-color 300ms ease-in;

      background-color: fadeout(@brand-primary, 5%);

      &.header-background-transparent {
        background-color: transparent;
      }
    }

    .header-brand {
      padding: 10px 0px;
      min-width: 230px;

      a {
        line-height: 1.1em;
      }

      img {
        float: left;
        margin-right: 10px;
        max-width: 65px;
      }
    }

    .header-menu {

      ul {

        li {
          list-style: none;
          float: right;
          margin-left: 40px;

          &.menu-link {
            border-bottom: 3px solid transparent;

            a {
              color: @text-color-inverse;
              text-decoration: none;
            }

            &:hover {
              cursor: pointer;
              border-bottom: 3px solid @brand-warning;

              a {
                color: lighten(@brand-info, 50%);
                text-decoration: none;

                &:hover {
                  text-decoration: none;
                }
              }
            }
          }
          
          &.active {
            border-bottom: 3px solid @brand-warning;
          }

          &.menu-button {
            .btn-header {
              border-radius: @border-radius-base;
              padding: 10px 20px;
              border: 1px solid @brand-warning;
              color: @brand-warning;
              background-color: fadeout(#fff, 80%);
              
              &:hover {
                text-decoration: none;
                color: @text-color-inverse;
                background-color: @brand-warning;
              }
            }

            .btn-login {
              background-color: transparent;
              border: 1px solid @text-color-inverse;
            }

            .btn-join {
              color: @text-color;
              background-color: @text-color-inverse;
              border: 1px solid @text-color-inverse;
            }

            .btn-dashboard {
              background-color: @brand-warning;
              border: 1px solid @brand-warning;
            }
          }

        }
      }
    }
  }
}

// banners
.banner {
  .banner-content {
    background-color: @brand-info;
    color: @text-color-inverse;
    padding: @banner-padding;

    h2 {
      margin: 10px 0px;
    }
  }

  .banner-arrow-row {
    background-color: @text-color-inverse;

    .banner-arrow {
      height: 0px;
      width: 0px;
      margin: 0px auto;
      border-top: @banner-arrow-size solid @brand-info;
      border-left: @banner-arrow-size solid transparent;
      border-right: @banner-arrow-size solid transparent;
    }
  }
}

.page-title-banner {
  .banner-content {
    h2 {
      margin: 0px;
    }
  }
}


.middle-align-container {
  width: 100%;
  display: table;

  .middle-align {
    display: table-cell;
    vertical-align: middle;
  }
}

.section-pre-qualify {
  .prequalify-list {
    li {
      font-size: @font-size-large;
      list-style: none;
    }
  }
}

.referrer-block {
  img {
    max-height: 150px;
  }
}

.employer-contact {
  .form-errors {
    color: @brand-danger;
    font-size: @font-size-small;
  }

  .select2-responsive {
    width: 100%;
  }

  // select2 style overrides... some things are weird with the defaults, dunno why

  .positions {
    .position {
      margin-bottom: @navbar-height / 2;
      border-radius: @border-radius-base;
      background-color: @gray-lighter;
      padding: 10px;
    }
  }
}

.select2-container {
  color: @text-color;

  .select2-results {
    .select2-results__option {
      color: @text-color !important;
    }
  }
}

.spacer {
  padding: 15px 0px;

  &::before {
    content: ' ';
  }
}

.registration-referral {
  .column-pad {
    padding: 0px 40px;
  }
  .content-pad {
    padding: 10px;
    border-radius: @border-radius-base;
    margin-bottom: 15px;
    
    &.partner-highlight {
      background-color: lighten(@brand-warning, 30%);
    }
    
    &.logo {
      img {
        max-height: 150px;
      }
    }
  }
  
  .highlight {
    color: darken(@brand-warning, 20%);
  }
    
  .form {
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .process-container {
    height: 150px;
    
    .process {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 40px;
      
      .line-container {
        position: relative;
        z-index: 0;
        width: 95%;
        margin: 0px auto;
        
        .line {
          z-index: 0;
          position: absolute;
          margin-top: 18px;
          width: 100%;
          height: 2px;
          background-color: @gray-lighter;
        }
      }

      ul {
        padding: 0px;
        margin: 0px;

        li {
          list-style: none;
          text-align: center;
          width: 33%;
          float: left;
          color: @gray-light;
          
          &.first {
            text-align: left;
            color: @brand-info;

            .num-circle {
              float: left;
              background-color: @brand-info;
            }
          }
          
          &.middle {
            .num-circle {
              margin: 0px auto;
              background-color: @gray-lighter;
            }
          }
          
          &.last {
            text-align: right;
            
            .num-circle {
              float: right;
              background-color: @gray-lighter;
            }
          }
          
          .num-circle {
            position: relative;
            z-index: 100;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            padding: 10px;
            color: #fff;
            text-align: center;            
          }
          
          .num-caption {
            margin-top: 10px;
          }
        }
      }
      
    }
  }
  
  
}

/////////////////////////
// RESTORED FROM OLD design to maintain look of employer page
/////////////////////////

.bg-dark {
  color: @text-color-inverse;
  background-color: @brand-primary;
}

.bg-light {
  color: @brand-primary;
  background-color: @text-color-inverse;
}

.bg-globe {
  background: url("/public/images/public/bg-globe.png") no-repeat center center;
  background-color: @text-color-inverse;
  background-size: cover;
}

.pane {

  h2,h3,h4,h5,h6,p {
    margin: 10px 0px;
  }

  &.pane-light {
    padding-top: 30px;
    padding-bottom: 45px;
  }

  &.pane-dark {
    padding: 45px 0px;
  }
}

.divider {
  margin: 40px 0px;

  .divider-container {
    .divider-main {
      margin: 0px auto;
      border-radius: 10px;
      background-color: average(@gray-light, @text-color-inverse);

      .divider-highlight {
        width: 10%;
        margin: 0px auto;
        border-bottom: 2px solid @brand-info;
      }
    }
  }
}

.text-callout {
  color: @brand-warning;
  font-family: @font-family-headings;
  font-size: 40px;
  font-weight: 200;
}

.btn-standout {
  border: none;
  text-transform: uppercase;
  background-color: @brand-warning;
  color: @text-color-inverse;
  // padding: 7px 40px !important;
  font-weight: 400;
  font-size: 16px;
  width: 175px;
    
  &.talent {
    width: 200px;
  }
  
  &:hover {
    background-color: darken(@brand-warning, 10%);
  }
}

.btn-light {
  border: 1px solid @brand-warning;
  background-color: fadeout(#fff, 80%);
  color: @brand-warning;
}

//////////////////
// END RESTORE
//////////////////

// Redesign beyond this point
.btn-open {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: @border-radius-base;
  
  &:hover {
    color: @brand-warning;
    border-color: @brand-warning;
  }
}

.public-footer {
  @spacer: @navbar-height;

  background-color: @brand-primary;
  padding: @spacer 0px;
  color: @text-color-inverse;
  
  .menus {
    .menu {
      .text-center;
      border-right: 1px solid #fff;
      
      &:last-child {
        border-right: none;
      }
    }
  }
  
  ul {
    padding: 0px;
  }
  
  li {
    list-style: none;
    font-size: @font-size-small;
    
    a {
      color: @text-color-inverse;
      &:hover {
        text-decoration: underline;
        
        &.icon {
          text-decoration: none;
        }
      }
    }
    
    .social-icon {
      font-size: 2em;
      margin-right: 7px;
      
      i {
        color: @brand-warning;
      }
    }
    
    .copyright {
      .fa {
        margin-left: 10px;
      }
    }
  }
  
}
