<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true"
         bootstrap="./tests/bootstrap.php"
>

    <php>
        <server name="KERNEL_DIR" value="./app/" />
        <const name="GPS_FIXTURE_PATH" value="./tests/fixture"/>
        <ini name="display_errors" value="on" />
    </php>

    <testsuites>
        <testsuite name="GPS Server Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
