.candidate-profile {
  padding: 15px 30px;
  @profile-border-color: @gray-lighter;
  @profile-heading-color: @brand-info;

  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,.5);
  border-radius: @border-radius-base;

  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
    color: @profile-heading-color;
    margin-top: 0px;
    margin-bottom: 0.75em;
  }
  
  h1, .h1 { font-size: 1.75em; }
  h2, .h2 { font-size: 1.66em; }
  h3, .h3 { font-size: 1.33em; }
  h4, .h4 { font-size: 1.33em; }
  h5, .h5 { font-size: 1.33em; }
  p.lead { font-size: 1.33em; margin-bottom: 0.5em; }
  p { font-size: 1em; }
  
  .alert {
    font-size: 1em;
  }
  
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid @profile-border-color;

    h3 {
      margin-bottom: 0.33em;
    }

    h4 {
      margin-bottom: 0px;
    }
    
    
    .contact-info {
      h3 {
        font-size: 2em;
        margin-bottom: 0px;
        
        .email,.phone {
          margin-left: 10px;
        }
      }
      
      hr {
        margin: 5px 0px;
      }
    }
    
    .profile-image {
      h3 {
        font-size: 1.5em;
      }
      p {
        margin-bottom: 0px;
      }
      img {
        width: 66%;
        margin-bottom: 20px;
      }
    }
    
    .langs-countries,.work-edu {
      p {
        margin-bottom: 10px;
      }
    }
    
    .header-badge {

      .fa {
        margin-right: 10px;
      }
    }
  }

  .body {
    .text-warning {
      color: darken(@brand-warning, 20%);
      a {
        color: darken(@brand-warning, 20%);
      }
    }
    
    .incomplete-block {
      .clearfix;
      
      font-size: @font-size-small;
      background-color: @gray-lighter;
      color: @gray-dark;
      padding: 10px;
      border-radius: @border-radius-base;
      margin-bottom: 10px;
      
      span {
        display: inline-block;
        padding-top: 10px;
      }

      .incomplete-link {
        .pull-right;
        
        text-decoration: none;
        color: darken(@brand-warning, 10%);
        
        .g {
          vertical-align: middle;
          margin-left: 15px;
        }
      }
    }

    .incomplete-link {
      font-weight: bold;
      text-decoration: underline;
    }
    
    .divider {
      width: 100%;
      margin: 10px auto;
      // background-color: @gray-lighter;
      border-bottom: 1px dashed @profile-border-color;
      
      // .highlight {
      //   margin: 0px auto;
      //   width: 10%;
      //   border: 1px solid @brand-info;
      // }
    }

    .section {
      margin-top: @navbar-height / 2;
      
      &:first-child {
        margin-top: @navbar-height / 8;
      }

      h2 {
        border-top: 2px solid @profile-border-color;
        font-size: 1.33em;
        color: @brand-info;
        
        .edit-link {
          .small;
          color: @gray;
          margin-left: 15px;
          &:hover {
            cursor: pointer;
            color: @gray-dark;
            text-decoration: none;
          }
        }
      }
      
      .section-body {
        h3 {
          color: @brand-primary;
          font-size: 1.5em;
          font-weight: 400;
        }
      }
      
      ul,ol {
        padding-left: 15px;
        
        li {
          list-style-position: outside;
        }
      }

      .subtext {
        color: @gray-light;
      }

      .alert {
        margin: 10px 0px;
      }
      
      &.section-countries {}
      &.section-languages {}
      &.section-professional {}
      &.section-education {}
      &.section-skills {}
      &.section-interests {}
      &.section-leadership {}
      &.section-character {}
        
      &.section-ideal-job {
        .subsection {
          margin-bottom: 15px;
        }
        
        .desired {
          p {
            margin-bottom: 0px;
          }
        }
      }

      .timeline-event {
        .labels {
          margin-top: 5px;
          float: left;
          
          .label {
            float: left;
            margin-top: 2px;
            margin-right: 2px;
          }
        }
      }

    }

  }
}
