.search-highlight {
  font-weight: bold;
}

.overview-results {
  tr {
    &:hover {
      background-color: @shaded-bg !important;
    }
    
    td.name {
      a {
        cursor: pointer;
      }  
    }
    
  }
}