.articles {
    
  .col-news {
    
  }
  
  .section-spacer {
    margin-top: 40px;
  }
  
  .quote {
    .content {
      font-size: @font-size-small;
      font-style: italic;
    }

    footer {
      margin-top: 10px;
      font-size: @font-size-small;
    }
  }
  
  .media-body {
    h4 {
      font-weight: 400;
      margin-bottom: 15px;
    }
  }
  
  .col-twitter {
    text-align: right;
    
    .btn-social {
      margin-left: 5px;
    }
  }
  
}

