.admin-facets {

  .facet-results {
    .facet {
      padding: 3px;
      cursor: pointer;
      word-break: all;
      border-radius: @border-radius-base;
      
      &:hover {
        color: @brand-primary;
        background-color: @gray-lighter;
      }
      
      &.selected {
        color: @text-color-inverse;
        background-color: @brand-primary;
      }
    }
  }
}