@import 'node_modules/bootstrap/less/bootstrap.less';
@import 'node_modules/bootswatch/@{bootswatch-theme}/bootswatch.less';
@import 'node_modules/font-awesome/less/font-awesome.less';
@import (inline) 'bower_components/angular-motion/dist/angular-motion.css';
@import 'public/theme.less';

@import './directives/app-header/styles.less';
@import './directives/app-footer/styles.less';
@import './directives/app-menu/styles.less';
@import './directives/app-page/styles.less';

@fa-font-path: "/vendor/node_modules/font-awesome/fonts";
@inverse-text-color: #fff;
@link-color: @brand-info;

body {
  background-color: @shaded-bg;
  min-width: 600px;
}

#init {
  color: @brand-primary;
  background-color: white;
  padding-bottom: 10000px;
  
  .app-header {
    padding-bottom: @navbar-height;
  }
}

.hr {
  margin: 10px 0px;
  border-bottom: 1px solid @gray;
}

.spacer {
  margin: @navbar-height/4 0px;
  
  &::before {
    content:  "\00A0";
  }
}

.section-spacer {
  margin-top: @navbar-height;
}

.section-top-spacer {
  margin-top: 30px;
}

.cg-busy-backdrop {
  border-radius: @border-radius-base;
  background-color: fadeout(#000, 80%);
}

// This is the loading spinner styles, template in saving-overlay.jade
.saving-outer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .saving-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -0.75em;
    margin-left: -0.75em;
    font-size: 1.5em;
  }
}

// TODO: this needs more work... need to get rid of the overflow
//on the match text somehow

.ui-select-custom {
  
  .ui-select-multiple {
    padding: 5px;
    
    &.open {
      border-color: @input-border-focus;
    }
  }
  
  .ui-select-bootstrap {
    .ui-select-match {
      .ui-select-toggle {
        background-color: @body-bg;
        color: @text-color;
        border-color: @input-border;
      }
    }
  }
}

.ui-select-compact {
  .ui-select-bootstrap {

    .ui-select-match-text {
      text-overflow: ellipsis;
      white-space: normal;
      overflow: hidden;
      font-size: 12px;
    }

    .ui-select-choices-row {
      font-size: 12px;      
      > a {
        white-space: normal;
        border-bottom: 1px solid @gray-lighter;
      }
    }
  }
}

.center-middle-align {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;

}

.modal-body {
  .pager {
    li {
      a {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.form-header {
  border-bottom: 2px solid @brand-primary;
}

.tutorial-modal {
  .modal-footer {
    padding: 10px;
    p { margin: 0px }
  }
}

.datepicker {
  padding: 10px;
  
  tbody {
    margin-top: 10px;

    td {
      margin: 2px;
    }

    .btn {
      border: 1px solid white;
      background-color: white;
      color: @gray-dark;

      &:hover {
        background-color: @gray-lighter;
      }

      &.btn-primary {
        color: white;
        background-color: @brand-info;
      }
    }
  }
}

input.datefield {
  &::placeholder {
    font-family: FontAwesome;
  }
  
  &:placeholder {
    font-family: FontAwesome;
  }
}

.bs-select-custom {
  button {
    width: 100%;
  }
  
  ul {
    width: 100%;
  }
}

.btn-form {
  .form-control;
  
  background-color: white;
  color: @brand-primary;
  text-align: left;
  
  &:hover,&:focus {
    color: @brand-primary;
  }
  
  .caret {
    position: absolute;
    top: 50%;
    right: 10px;
  }
}

.btn-text {
  &:hover {
    cursor: default;
    color: @brand-primary;
  }
}

// TODO: custom select styling with wrapping div
.select-wrap {
  position: relative;
  
  &::before {
    font-family: FontAwesome;
    position: absolute;
    content: "\f0d7";
    right: 10px;
    top: 25%;
  }
  
  select.form-control {
    appearance: none;
    background-color: white;
  }
}
