.profile-app {
  .profile-app-body {
    padding: @navbar-height/2 0px;

    .profile-buttons {
      margin-bottom: @navbar-height / 2;
      
      img {
        cursor: pointer;
      }
    }
    
  }
}
