.section-ideal-job {
  .slider-row {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid white;

    &.unanswered {
      // background-color: hsl(hue(@brand-warning), saturation(@gray-lighter), lightness(@gray-lighter));
    }
  }
  
  .compensation-row {
    .input-group {
      .input-group-addon:last-child {
        width: 100px;
      }
    }
  }
  
  .availability-block {
    border-radius: @border-radius-base;
    background-color: @shaded-bg;
    padding: 5px;
  }
}