.account-app {
  .account-app-body {
    padding: @navbar-height/2 0px;
    min-height: 500px;
    
    .acct-button {
      margin-top: 20px;

      .btn {
        text-align: left;

        i.fa {
          margin-right: 20px;
        }
      }
    }
  }
}